body {
    font-size: 16px;
}

.font13 {
    font-size: 0.8em;
    margin-top: 16px;
}

::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    color: #B70E0E;
}

:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #B70E0E;
    opacity: 1;
}

::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #B70E0E;
    opacity: 1;
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #B70E0E;
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #B70E0E;
}

header {
    background-color: #FFFFFF;
    position: fixed;
    width: 100%;
    z-index: 9999;
}

.encabezado {
    width: 90%;
    text-align: center;
    margin: 0 auto;
    font-family: 'Nunito', sans-serif;
}

.languages {
    display: flex;
}

.lanitem {
    padding-right: 0.5rem!important;
}

.hov:hover {
    border-bottom: 1px solid #B70E0E;
    font-weight: 400;
}

.thin {
    font-weight: 200;
}

.inpsearch {
    border: none;
    border-bottom: 1px solid #B70E0E;
    width: 300px;
    font-weight: 200;
    font-style: italic;
}

input:focus {
    background-color: yellow;
    outline: none;
}

.redfont {
    color: #B70E0E!important;
}

ul {
    padding-top: 10px;
    padding-bottom: 10px;
}

li {
    padding-right: 2em;
    padding-left: 2em
}

.navbar-toggler-right {
    position: absolute;
    right: 1rem;
    bottom: 274px;
    top: 8px;
}

.navbar-nav .dropdown-menu {
    position: absolute;
    float: none;
}

.inline {
    display: flex;
}

.avatar {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border: 2px solid;
}

.foot {
    background-color: #4D4D4D;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 1.1em;
    color: #FFFFFF!important;
}

.container {
    width: 90%;
    padding-bottom: 70px;
    border-bottom: 2px solid #fff;
}

.footitem {
    margin-bottom: 1em;
    color: #FFFFFF;
}

.footitem:hover {
    font-weight: 700;
    color: #FFFFFF;
    text-decoration: none;
}

.footcity {
    margin-top: 2rem;
}

.col {
    margin-right: 1rem;
}

.boot {
    margin: 20px auto;
    text-align: center;
}

.name {
    font-family: 'Poiret One', cursive;
    font-size: 1.5em;
}

.copy {
    font-size: 0.8em;
}

.cuerpo {
    height: 1000px;
}

@media (min-width: 992px) {
    .navbar-toggleable-md .navbar-toggler {
        display: none;
    }
    .navbar-toggleable-md {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .navbar-toggleable-md .navbar-collapse {
        display: -webkit-box!important;
        display: -webkit-flex!important;
        display: -ms-flexbox!important;
        display: flex!important;
        width: 100%;
    }
    .navbar-toggleable-md .navbar-nav {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
    }
    ∫ .bordes {
        border-right: 1px solid #B70E0E;
        border-left: 1px solid #B70E0E;
    }
}

.img {
    width: auto;
}

.c {
    width: 80%;
    margin-left: 10%;
}

.text-center{
     font-family: 'Nunito', sans-serif;
    font-weight: bold;
    font-size: 20px;
    color: #999999!important;


    width: 50px;
    
}
h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 36px;
    color: #B70E0E!important;
    margin-left: 10%;
    border-bottom: 5px solid #B70E0E;
    width: 50px;
}

#contUno p {
    margin-top: 0px;
    font-family: 'Nunito', sans-serif;
    font-weight: 500;
    position: absolute;
    margin-left: 120px;
}

#contCuatro container col-lg-12 {
    width: 80%;
    margin-left: 10%;
}

#contTres {}


/* animacion de imagnes al inicio restaurant*/
