<header>
   <div class="encabezado">
       <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
          <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#">LOGO</a>
          <div class="navbar-collapse collapse" id="navbarNavDropdown">
             <ul class="navbar-nav mr-auto">
              <li class="nav-item bordes">
                <input class="nav-link inpsearch" type="text" placeholder="Encuentra comida para tu viaje">
              </li>
              <li class="nav-item">
               <div class="languages">
                   <div class="nav-link redfont thin lanitem">Idioma</div>
                    <a class="nav-link redfont thin lanitem hov" href="#">en</a>
                    <a class="nav-link redfont thin lanitem hov" href="#">es</a>
               </div>
              </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item dropdown">

                    <a class="nav-link dropdown-toggle redfont" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../static/assets/hom.JPG" class="avatar img-responsive">
                    Antonio Sánchez Soliz
                    </a>

                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item redfont" href="#">Perfil</a>
                      <a class="dropdown-item redfont" href="#">Salir</a>
                    </div>
              </li>
            </ul>
          </div>
        </nav>
   </div>
</header>